FROM node:18-alpine

WORKDIR /app

# Copy package descriptors
COPY package*.json ./

# Install all dependencies (need tsx and typescript from devDependencies)
RUN npm install

# Copy Prisma files and generate Prisma Client
COPY prisma ./prisma
RUN npx prisma generate

# Copy source code files
COPY src ./src

# Expose port (default 8080 for fly.io internal HTTP service)
EXPOSE 8080

# Environment variables defaults
ENV PORT=8080
ENV NODE_ENV=production

# Start command
CMD ["npx", "tsx", "src/server/websocket.ts"]
